# Le-Cine

app/: build.gradle
app/src/androidTest/java/com/rikkei/tranning/le_cine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkei/tranning/le_cine/: App.kt  MainActivity.kt
app/src/main/java/com/rikkei/tranning/le_cine/api/: TmdbWebService.kt
app/src/main/java/com/rikkei/tranning/le_cine/di/component/: AppComponent.kt  DetailComponent.kt  ListComponent.kt  PersonDetailComponent.kt
app/src/main/java/com/rikkei/tranning/le_cine/di/module/: AppModule.kt  DetailModule.kt  ListModule.kt  NetworkModule.kt  PersonDetailModule.kt  SortModule.kt
app/src/main/java/com/rikkei/tranning/le_cine/di/scope/: DetailScope.kt  ListingScope.kt  PersonDetailScope.kt
app/src/main/java/com/rikkei/tranning/le_cine/model/: Cast.kt  CastResponse.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieRespone.kt  MovieResponse.kt  Person.kt  Review.kt  ReviewResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/rikkei/tranning/le_cine/network/: ApiKeyInterceptor.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/detailActivity/: DetailActivity.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/detailFragment/iterator/: MovieDetailIterator.kt  MovieDetailIteratorImpl.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/detailFragment/presenter/: MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/detailFragment/view/: MovieDetailFragment.kt  MovieDetailView.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/favourite/: DatabaseHelper.kt  FavouriteIterator.kt  FavouriteIteratorImpl.kt  FavouriteModule.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/listFragment/: MovieListFragment.kt  MoviesListIterator.kt  MoviesListIteratorImpl.kt  MoviesListPresenter.kt  MoviesListPresenterImpl.kt  MoviesListView.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/listFragment/adapter/: MovieListAdapter.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/listFragment/iterator/: MoviesListIterator.kt  MoviesListIteratorImpl.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/listFragment/presenter/: MoviesListPresenter.kt  MoviesListPresenterImpl.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/listFragment/view/: MovieListFragment.kt  MoviesListView.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/main/: MainActivity.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/personActivity/: PersonDetailActivity.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/personFragment/iterator/: PersonDetailIterator.kt  PersonDetailIteratorImpl.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/personFragment/presenter/: PersonDetailPresenter.kt  PersonDetailPresenterImpl.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/personFragment/view/: PersonDetailFragment.kt  PersonDetailView.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/sortDialog/: SelectOptionStore.kt  SortType.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/sortDialog/iterator/: SortDialogIterator.kt  SortDialogIteratorImpl.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/sortDialog/presenter/: SortDialogPresenter.kt  SortDialogPresenterImpl.kt
app/src/main/java/com/rikkei/tranning/le_cine/ui/sortDialog/view/: SortDialogFragment.kt  SortDialogView.kt
app/src/main/java/com/rikkei/tranning/le_cine/util/: Constants.kt  RxUtils.kt
app/src/main/res/drawable/: ic_span_1.xml  ic_span_3.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_person_detail.xml  cast.xml  casts_container.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_person_detail.xml  item_movie_layout.xml  item_movie_layout_span_1.xml  item_movie_layout_span_3.xml  movies_container.xml  person_detail_fact.xml  review.xml  sorting_option.xml  toolbar.xml  trailers_and_reviews.xml  video.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/rikkei/tranning/le_cine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
